digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 1 &le; 153.5<br/>gini = 0.495<br/>samples = 3130<br/>value = [1728, 1402]<br/>class = Clase 0>, fillcolor="#fae7da"] ;
1 [label=<Feature 1 &le; 107.5<br/>gini = 0.177<br/>samples = 916<br/>value = [90, 826]<br/>class = Clase 1>, fillcolor="#4fa8e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 1 &le; 88.5<br/>gini = 0.079<br/>samples = 729<br/>value = [30, 699]<br/>class = Clase 1>, fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label=<Feature 1 &le; -40.5<br/>gini = 0.054<br/>samples = 643<br/>value = [18, 625]<br/>class = Clase 1>, fillcolor="#3fa0e6"] ;
2 -> 3 ;
4 [label=<Feature 2 &le; 539.5<br/>gini = 0.138<br/>samples = 107<br/>value = [8.0, 99.0]<br/>class = Clase 1>, fillcolor="#49a5e7"] ;
3 -> 4 ;
5 [label=<Feature 2 &le; 528.0<br/>gini = 0.231<br/>samples = 60<br/>value = [8, 52]<br/>class = Clase 1>, fillcolor="#57ace9"] ;
4 -> 5 ;
6 [label=<Feature 2 &le; 478.5<br/>gini = 0.212<br/>samples = 58<br/>value = [7, 51]<br/>class = Clase 1>, fillcolor="#54aae9"] ;
5 -> 6 ;
7 [label=<Feature 2 &le; 461.5<br/>gini = 0.249<br/>samples = 48<br/>value = [7, 41]<br/>class = Clase 1>, fillcolor="#5baee9"] ;
6 -> 7 ;
8 [label=<Feature 2 &le; 362.5<br/>gini = 0.223<br/>samples = 47<br/>value = [6.0, 41.0]<br/>class = Clase 1>, fillcolor="#56abe9"] ;
7 -> 8 ;
9 [label=<Feature 2 &le; 340.5<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = Clase 1>, fillcolor="#43a2e6"] ;
8 -> 9 ;
10 [label=<Feature 2 &le; 339.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<Feature 1 &le; -45.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Clase 1>, fillcolor="#399de5"] ;
9 -> 15 ;
16 [label=<Feature 2 &le; 371.5<br/>gini = 0.311<br/>samples = 26<br/>value = [5, 21]<br/>class = Clase 1>, fillcolor="#68b4eb"] ;
8 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Feature 2 &le; 414.0<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = Clase 1>, fillcolor="#4ca6e7"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Clase 1>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<Feature 2 &le; 416.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
7 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Clase 1>, fillcolor="#399de5"] ;
6 -> 24 ;
25 [label=<Feature 1 &le; -46.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
5 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 47]<br/>class = Clase 1>, fillcolor="#399de5"] ;
4 -> 28 ;
29 [label=<Feature 1 &le; 55.5<br/>gini = 0.037<br/>samples = 536<br/>value = [10, 526]<br/>class = Clase 1>, fillcolor="#3d9fe5"] ;
3 -> 29 ;
30 [label=<Feature 2 &le; 682.5<br/>gini = 0.005<br/>samples = 393<br/>value = [1, 392]<br/>class = Clase 1>, fillcolor="#3a9de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 339<br/>value = [0, 339]<br/>class = Clase 1>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<Feature 2 &le; 686.0<br/>gini = 0.036<br/>samples = 54<br/>value = [1, 53]<br/>class = Clase 1>, fillcolor="#3d9fe5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 53]<br/>class = Clase 1>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<Feature 2 &le; 334.5<br/>gini = 0.118<br/>samples = 143<br/>value = [9, 134]<br/>class = Clase 1>, fillcolor="#46a4e7"] ;
29 -> 35 ;
36 [label=<Feature 2 &le; 316.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<Feature 1 &le; 57.5<br/>gini = 0.096<br/>samples = 139<br/>value = [7, 132]<br/>class = Clase 1>, fillcolor="#44a2e6"] ;
35 -> 39 ;
40 [label=<Feature 1 &le; 56.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
39 -> 40 ;
41 [label=<Feature 2 &le; 442.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<Feature 2 &le; 482.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
40 -> 46 ;
47 [label=<Feature 2 &le; 405.5<br/>gini = 0.073<br/>samples = 131<br/>value = [5, 126]<br/>class = Clase 1>, fillcolor="#41a1e6"] ;
39 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 47]<br/>class = Clase 1>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<Feature 2 &le; 411.5<br/>gini = 0.112<br/>samples = 84<br/>value = [5, 79]<br/>class = Clase 1>, fillcolor="#46a3e7"] ;
47 -> 49 ;
50 [label=<Feature 1 &le; 70.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
49 -> 50 ;
51 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
50 -> 51 ;
52 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label=<Feature 2 &le; 682.5<br/>gini = 0.073<br/>samples = 79<br/>value = [3, 76]<br/>class = Clase 1>, fillcolor="#41a1e6"] ;
49 -> 53 ;
54 [label=<Feature 2 &le; 484.0<br/>gini = 0.035<br/>samples = 56<br/>value = [1, 55]<br/>class = Clase 1>, fillcolor="#3d9fe5"] ;
53 -> 54 ;
55 [label=<Feature 2 &le; 465.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Clase 1>, fillcolor="#48a5e7"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Clase 1>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = Clase 1>, fillcolor="#399de5"] ;
54 -> 58 ;
59 [label=<Feature 2 &le; 686.0<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = Clase 1>, fillcolor="#4ca6e7"] ;
53 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<Feature 2 &le; 697.5<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = Clase 1>, fillcolor="#42a2e6"] ;
59 -> 61 ;
62 [label=<Feature 1 &le; 72.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Clase 1>, fillcolor="#399de5"] ;
61 -> 65 ;
66 [label=<Feature 2 &le; 334.5<br/>gini = 0.24<br/>samples = 86<br/>value = [12, 74]<br/>class = Clase 1>, fillcolor="#59ade9"] ;
2 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<Feature 2 &le; 371.5<br/>gini = 0.193<br/>samples = 83<br/>value = [9, 74]<br/>class = Clase 1>, fillcolor="#51a9e8"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Clase 1>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<Feature 2 &le; 394.0<br/>gini = 0.242<br/>samples = 64<br/>value = [9, 55]<br/>class = Clase 1>, fillcolor="#59ade9"] ;
68 -> 70 ;
71 [label=<Feature 1 &le; 96.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<Feature 2 &le; 383.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<Feature 2 &le; 418.5<br/>gini = 0.18<br/>samples = 60<br/>value = [6, 54]<br/>class = Clase 1>, fillcolor="#4fa8e8"] ;
70 -> 76 ;
77 [label=<Feature 1 &le; 106.0<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
76 -> 77 ;
78 [label=<Feature 2 &le; 405.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Clase 1>, fillcolor="#65b3eb"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<Feature 2 &le; 412.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
78 -> 80 ;
81 [label=<Feature 1 &le; 97.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
80 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
77 -> 85 ;
86 [label=<Feature 2 &le; 670.0<br/>gini = 0.117<br/>samples = 48<br/>value = [3, 45]<br/>class = Clase 1>, fillcolor="#46a4e7"] ;
76 -> 86 ;
87 [label=<Feature 2 &le; 482.0<br/>gini = 0.057<br/>samples = 34<br/>value = [1, 33]<br/>class = Clase 1>, fillcolor="#3fa0e6"] ;
86 -> 87 ;
88 [label=<Feature 2 &le; 465.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Clase 1>, fillcolor="#55abe9"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Clase 1>, fillcolor="#399de5"] ;
87 -> 91 ;
92 [label=<Feature 2 &le; 675.5<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
86 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<Feature 2 &le; 697.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Clase 1>, fillcolor="#49a5e7"] ;
92 -> 94 ;
95 [label=<Feature 1 &le; 96.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Clase 1>, fillcolor="#399de5"] ;
94 -> 98 ;
99 [label=<Feature 2 &le; 418.5<br/>gini = 0.436<br/>samples = 187<br/>value = [60.0, 127.0]<br/>class = Clase 1>, fillcolor="#97cbf1"] ;
1 -> 99 ;
100 [label=<Feature 2 &le; 339.0<br/>gini = 0.497<br/>samples = 80<br/>value = [43, 37]<br/>class = Clase 0>, fillcolor="#fbede3"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<Feature 2 &le; 371.5<br/>gini = 0.498<br/>samples = 70<br/>value = [33, 37]<br/>class = Clase 1>, fillcolor="#eaf4fc"] ;
100 -> 102 ;
103 [label=<Feature 2 &le; 358.0<br/>gini = 0.444<br/>samples = 36<br/>value = [12, 24]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
102 -> 103 ;
104 [label=<Feature 2 &le; 351.5<br/>gini = 0.5<br/>samples = 22<br/>value = [11, 11]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label=<Feature 1 &le; 133.0<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = Clase 1>, fillcolor="#81c1ee"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<Feature 2 &le; 340.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<Feature 1 &le; 144.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
107 -> 109 ;
110 [label=<Feature 1 &le; 140.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label=<Feature 1 &le; 137.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
110 -> 111 ;
112 [label=<Feature 2 &le; 347.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
111 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
110 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
109 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
104 -> 118 ;
119 [label=<Feature 1 &le; 146.0<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Clase 1>, fillcolor="#48a5e7"] ;
103 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Clase 1>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<Feature 1 &le; 150.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=<Feature 2 &le; 398.0<br/>gini = 0.472<br/>samples = 34<br/>value = [21, 13]<br/>class = Clase 0>, fillcolor="#f5cfb4"] ;
102 -> 124 ;
125 [label=<Feature 1 &le; 122.0<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = Clase 0>, fillcolor="#e9965a"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<Feature 1 &le; 128.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Clase 0>, fillcolor="#eca572"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<Feature 2 &le; 379.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Clase 0>, fillcolor="#e99355"] ;
127 -> 129 ;
130 [label=<Feature 1 &le; 140.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
129 -> 133 ;
134 [label=<Feature 2 &le; 416.5<br/>gini = 0.495<br/>samples = 20<br/>value = [9, 11]<br/>class = Clase 1>, fillcolor="#dbedfa"] ;
124 -> 134 ;
135 [label=<Feature 2 &le; 411.5<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = Clase 1>, fillcolor="#a5d2f3"] ;
134 -> 135 ;
136 [label=<Feature 2 &le; 405.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<Feature 1 &le; 124.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<Feature 1 &le; 138.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
138 -> 140 ;
141 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
140 -> 141 ;
142 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
135 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
134 -> 144 ;
145 [label=<Feature 2 &le; 670.0<br/>gini = 0.267<br/>samples = 107<br/>value = [17, 90]<br/>class = Clase 1>, fillcolor="#5eb0ea"] ;
99 -> 145 ;
146 [label=<Feature 2 &le; 482.0<br/>gini = 0.191<br/>samples = 75<br/>value = [8, 67]<br/>class = Clase 1>, fillcolor="#51a9e8"] ;
145 -> 146 ;
147 [label=<Feature 2 &le; 465.5<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = Clase 1>, fillcolor="#8bc6f0"] ;
146 -> 147 ;
148 [label=<Feature 1 &le; 151.5<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
147 -> 148 ;
149 [label=<Feature 2 &le; 457.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Clase 1>, fillcolor="#49a5e7"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<Feature 1 &le; 127.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<Feature 2 &le; 461.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
148 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
147 -> 157 ;
158 [label=<Feature 2 &le; 608.5<br/>gini = 0.098<br/>samples = 58<br/>value = [3, 55]<br/>class = Clase 1>, fillcolor="#44a2e6"] ;
146 -> 158 ;
159 [label=<Feature 2 &le; 606.5<br/>gini = 0.149<br/>samples = 37<br/>value = [3, 34]<br/>class = Clase 1>, fillcolor="#4aa6e7"] ;
158 -> 159 ;
160 [label=<Feature 1 &le; 126.5<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 34]<br/>class = Clase 1>, fillcolor="#45a3e7"] ;
159 -> 160 ;
161 [label=<Feature 1 &le; 125.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Clase 1>, fillcolor="#57ace9"] ;
160 -> 161 ;
162 [label=<Feature 1 &le; 123.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Clase 1>, fillcolor="#48a5e7"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Clase 1>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<Feature 2 &le; 554.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
161 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Clase 1>, fillcolor="#399de5"] ;
160 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
159 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Clase 1>, fillcolor="#399de5"] ;
158 -> 170 ;
171 [label=<Feature 2 &le; 675.5<br/>gini = 0.404<br/>samples = 32<br/>value = [9, 23]<br/>class = Clase 1>, fillcolor="#86c3ef"] ;
145 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<Feature 2 &le; 686.0<br/>gini = 0.358<br/>samples = 30<br/>value = [7, 23]<br/>class = Clase 1>, fillcolor="#75bbed"] ;
171 -> 173 ;
174 [label=<Feature 2 &le; 682.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
174 -> 176 ;
177 [label=<Feature 2 &le; 733.0<br/>gini = 0.311<br/>samples = 26<br/>value = [5, 21]<br/>class = Clase 1>, fillcolor="#68b4eb"] ;
173 -> 177 ;
178 [label=<Feature 1 &le; 119.0<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Clase 1>, fillcolor="#47a4e7"] ;
177 -> 178 ;
179 [label=<Feature 1 &le; 116.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Clase 1>, fillcolor="#399de5"] ;
178 -> 182 ;
183 [label=<Feature 2 &le; 737.0<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Clase 1>, fillcolor="#aad5f4"] ;
177 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<Feature 2 &le; 759.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Clase 1>, fillcolor="#72b9ec"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<Feature 2 &le; 788.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
187 -> 189 ;
190 [label=<Feature 1 &le; 560.5<br/>gini = 0.385<br/>samples = 2214<br/>value = [1638.0, 576.0]<br/>class = Clase 0>, fillcolor="#eead7f"] ;
0 -> 190 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
191 [label=<Feature 1 &le; 225.5<br/>gini = 0.198<br/>samples = 1741<br/>value = [1547, 194]<br/>class = Clase 0>, fillcolor="#e89152"] ;
190 -> 191 ;
192 [label=<Feature 2 &le; 461.5<br/>gini = 0.445<br/>samples = 308<br/>value = [205.0, 103.0]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
191 -> 192 ;
193 [label=<Feature 2 &le; 362.5<br/>gini = 0.188<br/>samples = 152<br/>value = [136, 16]<br/>class = Clase 0>, fillcolor="#e89050"] ;
192 -> 193 ;
194 [label=<Feature 1 &le; 221.0<br/>gini = 0.027<br/>samples = 74<br/>value = [73, 1]<br/>class = Clase 0>, fillcolor="#e5833c"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 71<br/>value = [71, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<Feature 2 &le; 352.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
196 -> 198 ;
199 [label=<Feature 2 &le; 379.0<br/>gini = 0.311<br/>samples = 78<br/>value = [63, 15]<br/>class = Clase 0>, fillcolor="#eb9f68"] ;
193 -> 199 ;
200 [label=<Feature 2 &le; 371.5<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Clase 1>, fillcolor="#b5daf5"] ;
199 -> 200 ;
201 [label=<Feature 1 &le; 189.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
200 -> 204 ;
205 [label=<Feature 2 &le; 411.5<br/>gini = 0.192<br/>samples = 65<br/>value = [58, 7]<br/>class = Clase 0>, fillcolor="#e89051"] ;
199 -> 205 ;
206 [label=<Feature 1 &le; 170.5<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 1]<br/>class = Clase 0>, fillcolor="#e6853f"] ;
205 -> 206 ;
207 [label=<Feature 1 &le; 168.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Clase 0>, fillcolor="#e88e4d"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<Feature 2 &le; 390.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
206 -> 212 ;
213 [label=<Feature 2 &le; 416.5<br/>gini = 0.32<br/>samples = 30<br/>value = [24, 6]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
205 -> 213 ;
214 [label=<Feature 1 &le; 181.0<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
214 -> 215 ;
216 [label=<Feature 2 &le; 414.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
213 -> 219 ;
220 [label=<Feature 1 &le; 193.5<br/>gini = 0.493<br/>samples = 156<br/>value = [69, 87]<br/>class = Clase 1>, fillcolor="#d6ebfa"] ;
192 -> 220 ;
221 [label=<Feature 2 &le; 759.5<br/>gini = 0.442<br/>samples = 82<br/>value = [27, 55]<br/>class = Clase 1>, fillcolor="#9acdf2"] ;
220 -> 221 ;
222 [label=<Feature 1 &le; 156.0<br/>gini = 0.422<br/>samples = 76<br/>value = [23.0, 53.0]<br/>class = Clase 1>, fillcolor="#8fc8f0"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<Feature 1 &le; 187.5<br/>gini = 0.435<br/>samples = 72<br/>value = [23, 49]<br/>class = Clase 1>, fillcolor="#96cbf1"] ;
222 -> 224 ;
225 [label=<Feature 1 &le; 176.5<br/>gini = 0.455<br/>samples = 63<br/>value = [22, 41]<br/>class = Clase 1>, fillcolor="#a3d2f3"] ;
224 -> 225 ;
226 [label=<Feature 1 &le; 166.5<br/>gini = 0.405<br/>samples = 39<br/>value = [11, 28]<br/>class = Clase 1>, fillcolor="#87c4ef"] ;
225 -> 226 ;
227 [label=<Feature 2 &le; 563.0<br/>gini = 0.473<br/>samples = 26<br/>value = [10, 16]<br/>class = Clase 1>, fillcolor="#b5daf5"] ;
226 -> 227 ;
228 [label=<Feature 2 &le; 465.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
228 -> 229 ;
230 [label=<Feature 1 &le; 161.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Clase 0>, fillcolor="#efb388"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<Feature 2 &le; 496.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
230 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<Feature 2 &le; 561.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
234 -> 236 ;
237 [label=<Feature 2 &le; 606.5<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = Clase 1>, fillcolor="#85c3ef"] ;
227 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
237 -> 238 ;
239 [label=<Feature 2 &le; 608.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = Clase 1>, fillcolor="#a7d3f3"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
239 -> 240 ;
241 [label=<Feature 1 &le; 165.0<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = Clase 1>, fillcolor="#91c9f1"] ;
239 -> 241 ;
242 [label=<Feature 1 &le; 163.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Clase 1>, fillcolor="#aad5f4"] ;
241 -> 242 ;
243 [label=<Feature 1 &le; 159.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Clase 1>, fillcolor="#8ec7f0"] ;
242 -> 243 ;
244 [label=<Feature 1 &le; 157.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
244 -> 245 ;
246 [label=<Feature 2 &le; 615.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
244 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
246 -> 247 ;
248 [label=<Feature 2 &le; 643.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
248 -> 250 ;
251 [label=<Feature 2 &le; 733.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
243 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
242 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
241 -> 255 ;
256 [label=<Feature 1 &le; 173.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Clase 1>, fillcolor="#49a5e7"] ;
226 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Clase 1>, fillcolor="#399de5"] ;
256 -> 257 ;
258 [label=<Feature 2 &le; 595.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
258 -> 260 ;
261 [label=<Feature 2 &le; 606.5<br/>gini = 0.497<br/>samples = 24<br/>value = [11, 13]<br/>class = Clase 1>, fillcolor="#e1f0fb"] ;
225 -> 261 ;
262 [label=<Feature 2 &le; 484.0<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Clase 1>, fillcolor="#83c2ef"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<Feature 2 &le; 563.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
262 -> 264 ;
265 [label=<Feature 2 &le; 534.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
265 -> 266 ;
267 [label=<Feature 1 &le; 182.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
265 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
267 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
264 -> 270 ;
271 [label=<Feature 2 &le; 699.0<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = Clase 0>, fillcolor="#f5d0b5"] ;
261 -> 271 ;
272 [label=<Feature 2 &le; 642.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Clase 0>, fillcolor="#e9965a"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
272 -> 273 ;
274 [label=<Feature 2 &le; 682.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
272 -> 274 ;
275 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
274 -> 276 ;
277 [label=<Feature 2 &le; 733.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
271 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
277 -> 278 ;
279 [label=<Feature 2 &le; 737.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
279 -> 280 ;
281 [label=<Feature 1 &le; 180.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
281 -> 282 ;
283 [label=<Feature 1 &le; 181.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
281 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
283 -> 285 ;
286 [label=<Feature 2 &le; 521.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Clase 1>, fillcolor="#52a9e8"] ;
224 -> 286 ;
287 [label=<Feature 1 &le; 190.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
286 -> 290 ;
291 [label=<Feature 2 &le; 788.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
221 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
291 -> 293 ;
294 [label=<Feature 2 &le; 743.0<br/>gini = 0.491<br/>samples = 74<br/>value = [42, 32]<br/>class = Clase 0>, fillcolor="#f9e1d0"] ;
220 -> 294 ;
295 [label=<Feature 2 &le; 522.0<br/>gini = 0.472<br/>samples = 68<br/>value = [42, 26]<br/>class = Clase 0>, fillcolor="#f5cfb4"] ;
294 -> 295 ;
296 [label=<Feature 2 &le; 465.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Clase 0>, fillcolor="#ea985d"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
296 -> 297 ;
298 [label=<Feature 1 &le; 213.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Clase 0>, fillcolor="#e78c4b"] ;
296 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
298 -> 299 ;
300 [label=<Feature 1 &le; 215.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
298 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
300 -> 302 ;
303 [label=<Feature 2 &le; 539.0<br/>gini = 0.492<br/>samples = 55<br/>value = [31.0, 24.0]<br/>class = Clase 0>, fillcolor="#f9e3d2"] ;
295 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
303 -> 304 ;
305 [label=<Feature 2 &le; 552.0<br/>gini = 0.477<br/>samples = 51<br/>value = [31.0, 20.0]<br/>class = Clase 0>, fillcolor="#f6d2b9"] ;
303 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
305 -> 306 ;
307 [label=<Feature 1 &le; 221.0<br/>gini = 0.489<br/>samples = 47<br/>value = [27.0, 20.0]<br/>class = Clase 0>, fillcolor="#f8decc"] ;
305 -> 307 ;
308 [label=<Feature 2 &le; 561.5<br/>gini = 0.496<br/>samples = 44<br/>value = [24, 20]<br/>class = Clase 0>, fillcolor="#fbeade"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
308 -> 309 ;
310 [label=<Feature 2 &le; 733.0<br/>gini = 0.48<br/>samples = 40<br/>value = [24, 16]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
308 -> 310 ;
311 [label=<Feature 2 &le; 622.0<br/>gini = 0.491<br/>samples = 37<br/>value = [21, 16]<br/>class = Clase 0>, fillcolor="#f9e1d0"] ;
310 -> 311 ;
312 [label=<Feature 2 &le; 606.5<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = Clase 0>, fillcolor="#eeaf81"] ;
311 -> 312 ;
313 [label=<Feature 1 &le; 200.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
313 -> 314 ;
315 [label=<Feature 2 &le; 592.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
313 -> 315 ;
316 [label=<Feature 1 &le; 217.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
316 -> 317 ;
318 [label=<Feature 1 &le; 219.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
318 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
315 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
312 -> 322 ;
323 [label=<Feature 1 &le; 210.5<br/>gini = 0.496<br/>samples = 22<br/>value = [10, 12]<br/>class = Clase 1>, fillcolor="#deeffb"] ;
311 -> 323 ;
324 [label=<Feature 1 &le; 200.0<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = Clase 0>, fillcolor="#f5d0b5"] ;
323 -> 324 ;
325 [label=<Feature 2 &le; 682.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
325 -> 326 ;
327 [label=<Feature 1 &le; 195.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
327 -> 329 ;
330 [label=<Feature 1 &le; 208.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
324 -> 330 ;
331 [label=<Feature 1 &le; 206.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
330 -> 331 ;
332 [label=<Feature 2 &le; 670.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
331 -> 332 ;
333 [label=<Feature 2 &le; 652.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
333 -> 334 ;
335 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
333 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
332 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
331 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
330 -> 338 ;
339 [label=<Feature 1 &le; 216.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Clase 1>, fillcolor="#72b9ec"] ;
323 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
339 -> 340 ;
341 [label=<Feature 1 &le; 218.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
339 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
341 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
310 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
307 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
294 -> 346 ;
347 [label=<Feature 1 &le; 525.5<br/>gini = 0.119<br/>samples = 1433<br/>value = [1342, 91]<br/>class = Clase 0>, fillcolor="#e78a46"] ;
191 -> 347 ;
348 [label=<Feature 1 &le; 247.5<br/>gini = 0.074<br/>samples = 1281<br/>value = [1232, 49]<br/>class = Clase 0>, fillcolor="#e68641"] ;
347 -> 348 ;
349 [label=<Feature 1 &le; 231.5<br/>gini = 0.24<br/>samples = 93<br/>value = [80.0, 13.0]<br/>class = Clase 0>, fillcolor="#e99559"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
349 -> 350 ;
351 [label=<Feature 2 &le; 622.0<br/>gini = 0.316<br/>samples = 66<br/>value = [53, 13]<br/>class = Clase 0>, fillcolor="#eba06a"] ;
349 -> 351 ;
352 [label=<Feature 1 &le; 237.5<br/>gini = 0.237<br/>samples = 51<br/>value = [44.0, 7.0]<br/>class = Clase 0>, fillcolor="#e99558"] ;
351 -> 352 ;
353 [label=<Feature 2 &le; 461.5<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = Clase 0>, fillcolor="#efb185"] ;
352 -> 353 ;
354 [label=<Feature 2 &le; 379.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Clase 0>, fillcolor="#eb9d65"] ;
353 -> 354 ;
355 [label=<Feature 2 &le; 371.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
354 -> 355 ;
356 [label=<Feature 2 &le; 358.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
355 -> 356 ;
357 [label=<Feature 2 &le; 352.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
357 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
357 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
356 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
355 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
354 -> 362 ;
363 [label=<Feature 2 &le; 565.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
353 -> 363 ;
364 [label=<Feature 1 &le; 232.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
364 -> 365 ;
366 [label=<Feature 1 &le; 234.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
364 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
366 -> 367 ;
368 [label=<Feature 1 &le; 236.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
366 -> 368 ;
369 [label=<Feature 2 &le; 480.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
368 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
369 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
369 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
368 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
363 -> 373 ;
374 [label=<Feature 1 &le; 246.5<br/>gini = 0.114<br/>samples = 33<br/>value = [31, 2]<br/>class = Clase 0>, fillcolor="#e78946"] ;
352 -> 374 ;
375 [label=<Feature 2 &le; 523.0<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = Clase 0>, fillcolor="#e68540"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
375 -> 376 ;
377 [label=<Feature 2 &le; 545.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Clase 0>, fillcolor="#e88f4f"] ;
375 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
377 -> 379 ;
380 [label=<Feature 2 &le; 441.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
374 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
380 -> 382 ;
383 [label=<Feature 2 &le; 718.5<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
351 -> 383 ;
384 [label=<Feature 1 &le; 234.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
384 -> 385 ;
386 [label=<Feature 1 &le; 238.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
384 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
386 -> 387 ;
388 [label=<Feature 1 &le; 241.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
386 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
388 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
383 -> 391 ;
392 [label=<Feature 2 &le; 759.5<br/>gini = 0.059<br/>samples = 1188<br/>value = [1152, 36]<br/>class = Clase 0>, fillcolor="#e6853f"] ;
348 -> 392 ;
393 [label=<Feature 2 &le; 379.0<br/>gini = 0.051<br/>samples = 1154<br/>value = [1124, 30]<br/>class = Clase 0>, fillcolor="#e6843e"] ;
392 -> 393 ;
394 [label=<Feature 2 &le; 371.5<br/>gini = 0.106<br/>samples = 337<br/>value = [318, 19]<br/>class = Clase 0>, fillcolor="#e78945"] ;
393 -> 394 ;
395 [label=<Feature 2 &le; 355.0<br/>gini = 0.067<br/>samples = 319<br/>value = [308, 11]<br/>class = Clase 0>, fillcolor="#e68640"] ;
394 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 206<br/>value = [206, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
395 -> 396 ;
397 [label=<Feature 2 &le; 358.0<br/>gini = 0.176<br/>samples = 113<br/>value = [102, 11]<br/>class = Clase 0>, fillcolor="#e88f4e"] ;
395 -> 397 ;
398 [label=<Feature 1 &le; 442.0<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = Clase 1>, fillcolor="#b7dbf6"] ;
397 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Clase 1>, fillcolor="#399de5"] ;
398 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
398 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 95<br/>value = [95, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
397 -> 401 ;
402 [label=<Feature 1 &le; 379.5<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = Clase 0>, fillcolor="#fae6d7"] ;
394 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
402 -> 404 ;
405 [label=<Feature 1 &le; 503.5<br/>gini = 0.027<br/>samples = 817<br/>value = [806, 11]<br/>class = Clase 0>, fillcolor="#e5833c"] ;
393 -> 405 ;
406 [label=<Feature 1 &le; 481.5<br/>gini = 0.008<br/>samples = 757<br/>value = [754, 3]<br/>class = Clase 0>, fillcolor="#e5823a"] ;
405 -> 406 ;
407 [label=<Feature 1 &le; 260.5<br/>gini = 0.003<br/>samples = 690<br/>value = [689, 1]<br/>class = Clase 0>, fillcolor="#e58139"] ;
406 -> 407 ;
408 [label=<Feature 1 &le; 259.5<br/>gini = 0.046<br/>samples = 42<br/>value = [41, 1]<br/>class = Clase 0>, fillcolor="#e6843e"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
408 -> 409 ;
410 [label=<Feature 2 &le; 545.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
408 -> 410 ;
411 [label=<Feature 2 &le; 501.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
411 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
410 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 648<br/>value = [648, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
407 -> 415 ;
416 [label=<Feature 1 &le; 482.5<br/>gini = 0.058<br/>samples = 67<br/>value = [65, 2]<br/>class = Clase 0>, fillcolor="#e6853f"] ;
406 -> 416 ;
417 [label=<Feature 2 &le; 722.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
417 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
417 -> 419 ;
420 [label=<Feature 2 &le; 643.5<br/>gini = 0.031<br/>samples = 64<br/>value = [63, 1]<br/>class = Clase 0>, fillcolor="#e5833c"] ;
416 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
420 -> 421 ;
422 [label=<Feature 2 &le; 656.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Clase 0>, fillcolor="#e78a47"] ;
420 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
422 -> 424 ;
425 [label=<Feature 2 &le; 665.5<br/>gini = 0.231<br/>samples = 60<br/>value = [52, 8]<br/>class = Clase 0>, fillcolor="#e99457"] ;
405 -> 425 ;
426 [label=<Feature 2 &le; 606.5<br/>gini = 0.04<br/>samples = 49<br/>value = [48.0, 1.0]<br/>class = Clase 0>, fillcolor="#e6843d"] ;
425 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
426 -> 427 ;
428 [label=<Feature 2 &le; 608.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Clase 0>, fillcolor="#e99355"] ;
426 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
428 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
428 -> 430 ;
431 [label=<Feature 2 &le; 733.0<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Clase 1>, fillcolor="#aad5f4"] ;
425 -> 431 ;
432 [label=<Feature 2 &le; 722.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Clase 1>, fillcolor="#8ec7f0"] ;
431 -> 432 ;
433 [label=<Feature 2 &le; 718.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
432 -> 433 ;
434 [label=<Feature 1 &le; 514.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
433 -> 434 ;
435 [label=<Feature 2 &le; 701.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
434 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
435 -> 436 ;
437 [label=<Feature 1 &le; 508.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
435 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
437 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
437 -> 439 ;
440 [label=<Feature 1 &le; 515.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
434 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
440 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
440 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
433 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
432 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
431 -> 445 ;
446 [label=<Feature 1 &le; 492.5<br/>gini = 0.291<br/>samples = 34<br/>value = [28, 6]<br/>class = Clase 0>, fillcolor="#eb9c63"] ;
392 -> 446 ;
447 [label=<Feature 1 &le; 252.5<br/>gini = 0.133<br/>samples = 28<br/>value = [26, 2]<br/>class = Clase 0>, fillcolor="#e78b48"] ;
446 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
447 -> 448 ;
449 [label=<Feature 1 &le; 466.5<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = Clase 0>, fillcolor="#e68641"] ;
447 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
449 -> 450 ;
451 [label=<Feature 1 &le; 469.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
449 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
451 -> 453 ;
454 [label=<Feature 2 &le; 788.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
446 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
454 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
454 -> 456 ;
457 [label=<Feature 2 &le; 457.0<br/>gini = 0.4<br/>samples = 152<br/>value = [110.0, 42.0]<br/>class = Clase 0>, fillcolor="#efb185"] ;
347 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 72<br/>value = [72, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
457 -> 458 ;
459 [label=<Feature 1 &le; 539.5<br/>gini = 0.499<br/>samples = 80<br/>value = [38, 42]<br/>class = Clase 1>, fillcolor="#ecf6fd"] ;
457 -> 459 ;
460 [label=<Feature 2 &le; 562.5<br/>gini = 0.48<br/>samples = 35<br/>value = [21, 14]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
459 -> 460 ;
461 [label=<Feature 2 &le; 497.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Clase 0>, fillcolor="#e88e4d"] ;
460 -> 461 ;
462 [label=<Feature 2 &le; 478.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
461 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
462 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
462 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
461 -> 465 ;
466 [label=<Feature 1 &le; 537.5<br/>gini = 0.497<br/>samples = 24<br/>value = [11, 13]<br/>class = Clase 1>, fillcolor="#e1f0fb"] ;
460 -> 466 ;
467 [label=<Feature 1 &le; 526.5<br/>gini = 0.499<br/>samples = 21<br/>value = [11, 10]<br/>class = Clase 0>, fillcolor="#fdf4ed"] ;
466 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
467 -> 468 ;
469 [label=<Feature 2 &le; 733.0<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = Clase 0>, fillcolor="#f8ddc9"] ;
467 -> 469 ;
470 [label=<Feature 2 &le; 709.5<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
469 -> 470 ;
471 [label=<Feature 1 &le; 536.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
470 -> 471 ;
472 [label=<Feature 2 &le; 595.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
471 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
472 -> 473 ;
474 [label=<Feature 2 &le; 606.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Clase 0>, fillcolor="#fbeade"] ;
472 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
474 -> 475 ;
476 [label=<Feature 2 &le; 608.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
474 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
476 -> 477 ;
478 [label=<Feature 1 &le; 533.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Clase 0>, fillcolor="#fae6d7"] ;
476 -> 478 ;
479 [label=<Feature 1 &le; 527.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
478 -> 479 ;
480 [label=<Feature 2 &le; 615.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
479 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
480 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
480 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
479 -> 483 ;
484 [label=<Feature 2 &le; 686.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
478 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
484 -> 485 ;
486 [label=<Feature 2 &le; 693.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
484 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
486 -> 487 ;
488 [label=<Feature 1 &le; 534.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
486 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
488 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
488 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
471 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
470 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
469 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
466 -> 494 ;
495 [label=<Feature 2 &le; 507.0<br/>gini = 0.47<br/>samples = 45<br/>value = [17, 28]<br/>class = Clase 1>, fillcolor="#b1d8f5"] ;
459 -> 495 ;
496 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
495 -> 496 ;
497 [label=<Feature 1 &le; 559.5<br/>gini = 0.494<br/>samples = 38<br/>value = [17.0, 21.0]<br/>class = Clase 1>, fillcolor="#d9ecfa"] ;
495 -> 497 ;
498 [label=<Feature 1 &le; 555.5<br/>gini = 0.498<br/>samples = 36<br/>value = [17, 19]<br/>class = Clase 1>, fillcolor="#eaf5fc"] ;
497 -> 498 ;
499 [label=<Feature 1 &le; 552.5<br/>gini = 0.477<br/>samples = 28<br/>value = [11, 17]<br/>class = Clase 1>, fillcolor="#b9dcf6"] ;
498 -> 499 ;
500 [label=<Feature 1 &le; 548.5<br/>gini = 0.497<br/>samples = 24<br/>value = [11, 13]<br/>class = Clase 1>, fillcolor="#e1f0fb"] ;
499 -> 500 ;
501 [label=<Feature 2 &le; 622.0<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = Clase 1>, fillcolor="#a5d2f3"] ;
500 -> 501 ;
502 [label=<Feature 2 &le; 615.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
501 -> 502 ;
503 [label=<Feature 1 &le; 541.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
502 -> 503 ;
504 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
503 -> 504 ;
505 [label=<Feature 2 &le; 522.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
503 -> 505 ;
506 [label=<Feature 2 &le; 511.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
505 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
506 -> 507 ;
508 [label=<Feature 2 &le; 517.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
506 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
508 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
508 -> 510 ;
511 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
505 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
502 -> 512 ;
513 [label=<Feature 2 &le; 783.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
501 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
513 -> 514 ;
515 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
513 -> 515 ;
516 [label=<Feature 1 &le; 551.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Clase 0>, fillcolor="#efb388"] ;
500 -> 516 ;
517 [label=<Feature 1 &le; 550.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
516 -> 517 ;
518 [label=<Feature 2 &le; 608.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
517 -> 518 ;
519 [label=<Feature 2 &le; 606.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
518 -> 519 ;
520 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
519 -> 520 ;
521 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
519 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
518 -> 522 ;
523 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
517 -> 523 ;
524 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
516 -> 524 ;
525 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
499 -> 525 ;
526 [label=<Feature 2 &le; 561.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
498 -> 526 ;
527 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
526 -> 527 ;
528 [label=<Feature 2 &le; 564.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
526 -> 528 ;
529 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
528 -> 529 ;
530 [label=<Feature 1 &le; 558.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
528 -> 530 ;
531 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
530 -> 531 ;
532 [label=<Feature 2 &le; 686.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
530 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
532 -> 533 ;
534 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
532 -> 534 ;
535 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
497 -> 535 ;
536 [label=<Feature 1 &le; 596.5<br/>gini = 0.311<br/>samples = 473<br/>value = [91, 382]<br/>class = Clase 1>, fillcolor="#68b4eb"] ;
190 -> 536 ;
537 [label=<Feature 2 &le; 379.0<br/>gini = 0.462<br/>samples = 146<br/>value = [53, 93]<br/>class = Clase 1>, fillcolor="#aad5f4"] ;
536 -> 537 ;
538 [label=<Feature 1 &le; 570.5<br/>gini = 0.484<br/>samples = 39<br/>value = [23, 16]<br/>class = Clase 0>, fillcolor="#f7d9c3"] ;
537 -> 538 ;
539 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
538 -> 539 ;
540 [label=<Feature 2 &le; 339.5<br/>gini = 0.495<br/>samples = 29<br/>value = [13, 16]<br/>class = Clase 1>, fillcolor="#daedfa"] ;
538 -> 540 ;
541 [label=<Feature 2 &le; 316.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Clase 0>, fillcolor="#e9965a"] ;
540 -> 541 ;
542 [label=<Feature 1 &le; 585.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
541 -> 542 ;
543 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
542 -> 543 ;
544 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
542 -> 544 ;
545 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
541 -> 545 ;
546 [label=<Feature 2 &le; 364.0<br/>gini = 0.434<br/>samples = 22<br/>value = [7.0, 15.0]<br/>class = Clase 1>, fillcolor="#95cbf1"] ;
540 -> 546 ;
547 [label=<Feature 2 &le; 351.5<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = Clase 1>, fillcolor="#6eb7ec"] ;
546 -> 547 ;
548 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
547 -> 548 ;
549 [label=<Feature 2 &le; 352.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
547 -> 549 ;
550 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
549 -> 550 ;
551 [label=<Feature 2 &le; 358.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
549 -> 551 ;
552 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
551 -> 552 ;
553 [label=<Feature 2 &le; 360.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
551 -> 553 ;
554 [label=<Feature 1 &le; 585.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
553 -> 554 ;
555 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
554 -> 555 ;
556 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
554 -> 556 ;
557 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
553 -> 557 ;
558 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
546 -> 558 ;
559 [label=<Feature 2 &le; 545.5<br/>gini = 0.404<br/>samples = 107<br/>value = [30.0, 77.0]<br/>class = Clase 1>, fillcolor="#86c3ef"] ;
537 -> 559 ;
560 [label=<Feature 2 &le; 430.0<br/>gini = 0.306<br/>samples = 53<br/>value = [10, 43]<br/>class = Clase 1>, fillcolor="#67b4eb"] ;
559 -> 560 ;
561 [label=<Feature 1 &le; 567.5<br/>gini = 0.436<br/>samples = 28<br/>value = [9, 19]<br/>class = Clase 1>, fillcolor="#97cbf1"] ;
560 -> 561 ;
562 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
561 -> 562 ;
563 [label=<Feature 2 &le; 400.0<br/>gini = 0.365<br/>samples = 25<br/>value = [6, 19]<br/>class = Clase 1>, fillcolor="#78bced"] ;
561 -> 563 ;
564 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Clase 1>, fillcolor="#399de5"] ;
563 -> 564 ;
565 [label=<Feature 2 &le; 405.5<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
563 -> 565 ;
566 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
565 -> 566 ;
567 [label=<Feature 2 &le; 416.5<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
565 -> 567 ;
568 [label=<Feature 2 &le; 414.0<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Clase 1>, fillcolor="#aad5f4"] ;
567 -> 568 ;
569 [label=<Feature 1 &le; 575.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Clase 1>, fillcolor="#72b9ec"] ;
568 -> 569 ;
570 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
569 -> 570 ;
571 [label=<Feature 2 &le; 411.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
569 -> 571 ;
572 [label=<Feature 1 &le; 589.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
571 -> 572 ;
573 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
572 -> 573 ;
574 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
572 -> 574 ;
575 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
571 -> 575 ;
576 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
568 -> 576 ;
577 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
567 -> 577 ;
578 [label=<Feature 1 &le; 566.0<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = Clase 1>, fillcolor="#41a1e6"] ;
560 -> 578 ;
579 [label=<Feature 2 &le; 511.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
578 -> 579 ;
580 [label=<Feature 2 &le; 478.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
579 -> 580 ;
581 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
580 -> 581 ;
582 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
580 -> 582 ;
583 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
579 -> 583 ;
584 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Clase 1>, fillcolor="#399de5"] ;
578 -> 584 ;
585 [label=<Feature 2 &le; 622.0<br/>gini = 0.466<br/>samples = 54<br/>value = [20, 34]<br/>class = Clase 1>, fillcolor="#add7f4"] ;
559 -> 585 ;
586 [label=<Feature 2 &le; 560.0<br/>gini = 0.469<br/>samples = 24<br/>value = [15, 9]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
585 -> 586 ;
587 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
586 -> 587 ;
588 [label=<Feature 2 &le; 608.5<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = Clase 0>, fillcolor="#fcf2eb"] ;
586 -> 588 ;
589 [label=<Feature 2 &le; 606.5<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Clase 1>, fillcolor="#b5daf5"] ;
588 -> 589 ;
590 [label=<Feature 2 &le; 592.0<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Clase 1>, fillcolor="#deeffb"] ;
589 -> 590 ;
591 [label=<Feature 2 &le; 572.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
590 -> 591 ;
592 [label=<Feature 2 &le; 565.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
591 -> 592 ;
593 [label=<Feature 1 &le; 585.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
592 -> 593 ;
594 [label=<Feature 2 &le; 562.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
593 -> 594 ;
595 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
594 -> 595 ;
596 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
594 -> 596 ;
597 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
593 -> 597 ;
598 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
592 -> 598 ;
599 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
591 -> 599 ;
600 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
590 -> 600 ;
601 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
589 -> 601 ;
602 [label=<Feature 1 &le; 568.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
588 -> 602 ;
603 [label=<Feature 2 &le; 615.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
602 -> 603 ;
604 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
603 -> 604 ;
605 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
603 -> 605 ;
606 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
602 -> 606 ;
607 [label=<Feature 2 &le; 682.5<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
585 -> 607 ;
608 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Clase 1>, fillcolor="#399de5"] ;
607 -> 608 ;
609 [label=<Feature 2 &le; 722.0<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = Clase 1>, fillcolor="#93caf1"] ;
607 -> 609 ;
610 [label=<Feature 2 &le; 701.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
609 -> 610 ;
611 [label=<Feature 2 &le; 688.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
610 -> 611 ;
612 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
611 -> 612 ;
613 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
611 -> 613 ;
614 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
610 -> 614 ;
615 [label=<Feature 1 &le; 571.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Clase 1>, fillcolor="#65b3eb"] ;
609 -> 615 ;
616 [label=<Feature 2 &le; 796.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
615 -> 616 ;
617 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
616 -> 617 ;
618 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
616 -> 618 ;
619 [label=<Feature 1 &le; 576.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Clase 1>, fillcolor="#52a9e8"] ;
615 -> 619 ;
620 [label=<Feature 2 &le; 743.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
619 -> 620 ;
621 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
620 -> 621 ;
622 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
620 -> 622 ;
623 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
619 -> 623 ;
624 [label=<Feature 2 &le; 545.5<br/>gini = 0.205<br/>samples = 327<br/>value = [38, 289]<br/>class = Clase 1>, fillcolor="#53aae8"] ;
536 -> 624 ;
625 [label=<Feature 2 &le; 411.5<br/>gini = 0.1<br/>samples = 190<br/>value = [10, 180]<br/>class = Clase 1>, fillcolor="#44a2e6"] ;
624 -> 625 ;
626 [label=<Feature 2 &le; 405.5<br/>gini = 0.155<br/>samples = 118<br/>value = [10, 108]<br/>class = Clase 1>, fillcolor="#4ba6e7"] ;
625 -> 626 ;
627 [label=<Feature 2 &le; 351.5<br/>gini = 0.12<br/>samples = 109<br/>value = [7, 102]<br/>class = Clase 1>, fillcolor="#47a4e7"] ;
626 -> 627 ;
628 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = Clase 1>, fillcolor="#399de5"] ;
627 -> 628 ;
629 [label=<Feature 2 &le; 352.5<br/>gini = 0.187<br/>samples = 67<br/>value = [7, 60]<br/>class = Clase 1>, fillcolor="#50a8e8"] ;
627 -> 629 ;
630 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
629 -> 630 ;
631 [label=<Feature 1 &le; 614.5<br/>gini = 0.062<br/>samples = 62<br/>value = [2, 60]<br/>class = Clase 1>, fillcolor="#40a0e6"] ;
629 -> 631 ;
632 [label=<Feature 2 &le; 371.5<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = Clase 1>, fillcolor="#50a9e8"] ;
631 -> 632 ;
633 [label=<Feature 2 &le; 364.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
632 -> 633 ;
634 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
633 -> 634 ;
635 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
633 -> 635 ;
636 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Clase 1>, fillcolor="#399de5"] ;
632 -> 636 ;
637 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43]<br/>class = Clase 1>, fillcolor="#399de5"] ;
631 -> 637 ;
638 [label=<Feature 1 &le; 643.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
626 -> 638 ;
639 [label=<Feature 1 &le; 630.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
638 -> 639 ;
640 [label=<Feature 1 &le; 616.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
639 -> 640 ;
641 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
640 -> 641 ;
642 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
640 -> 642 ;
643 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
639 -> 643 ;
644 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
638 -> 644 ;
645 [label=<gini = 0.0<br/>samples = 72<br/>value = [0, 72]<br/>class = Clase 1>, fillcolor="#399de5"] ;
625 -> 645 ;
646 [label=<Feature 2 &le; 558.5<br/>gini = 0.325<br/>samples = 137<br/>value = [28, 109]<br/>class = Clase 1>, fillcolor="#6cb6ec"] ;
624 -> 646 ;
647 [label=<Feature 2 &le; 552.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Clase 0>, fillcolor="#e99355"] ;
646 -> 647 ;
648 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
647 -> 648 ;
649 [label=<Feature 1 &le; 641.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
647 -> 649 ;
650 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
649 -> 650 ;
651 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
649 -> 651 ;
652 [label=<Feature 2 &le; 693.5<br/>gini = 0.273<br/>samples = 129<br/>value = [21, 108]<br/>class = Clase 1>, fillcolor="#5fb0ea"] ;
646 -> 652 ;
653 [label=<Feature 2 &le; 618.0<br/>gini = 0.176<br/>samples = 82<br/>value = [8, 74]<br/>class = Clase 1>, fillcolor="#4ea8e8"] ;
652 -> 653 ;
654 [label=<Feature 2 &le; 615.5<br/>gini = 0.326<br/>samples = 39<br/>value = [8.0, 31.0]<br/>class = Clase 1>, fillcolor="#6cb6ec"] ;
653 -> 654 ;
655 [label=<Feature 2 &le; 595.5<br/>gini = 0.239<br/>samples = 36<br/>value = [5, 31]<br/>class = Clase 1>, fillcolor="#59ade9"] ;
654 -> 655 ;
656 [label=<Feature 1 &le; 622.5<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = Clase 1>, fillcolor="#42a1e6"] ;
655 -> 656 ;
657 [label=<Feature 2 &le; 565.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
656 -> 657 ;
658 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
657 -> 658 ;
659 [label=<Feature 1 &le; 612.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
657 -> 659 ;
660 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
659 -> 660 ;
661 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
659 -> 661 ;
662 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Clase 1>, fillcolor="#399de5"] ;
656 -> 662 ;
663 [label=<Feature 2 &le; 606.5<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = Clase 1>, fillcolor="#91c9f1"] ;
655 -> 663 ;
664 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
663 -> 664 ;
665 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Clase 1>, fillcolor="#399de5"] ;
663 -> 665 ;
666 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
654 -> 666 ;
667 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43]<br/>class = Clase 1>, fillcolor="#399de5"] ;
653 -> 667 ;
668 [label=<Feature 2 &le; 743.0<br/>gini = 0.4<br/>samples = 47<br/>value = [13, 34]<br/>class = Clase 1>, fillcolor="#85c2ef"] ;
652 -> 668 ;
669 [label=<Feature 2 &le; 740.5<br/>gini = 0.5<br/>samples = 26<br/>value = [13, 13]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
668 -> 669 ;
670 [label=<Feature 2 &le; 722.0<br/>gini = 0.483<br/>samples = 22<br/>value = [9, 13]<br/>class = Clase 1>, fillcolor="#c2e1f7"] ;
669 -> 670 ;
671 [label=<Feature 2 &le; 718.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Clase 0>, fillcolor="#f3c7a7"] ;
670 -> 671 ;
672 [label=<Feature 2 &le; 709.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
671 -> 672 ;
673 [label=<Feature 1 &le; 615.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
672 -> 673 ;
674 [label=<Feature 2 &le; 697.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
673 -> 674 ;
675 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
674 -> 675 ;
676 [label=<Feature 2 &le; 701.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
674 -> 676 ;
677 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
676 -> 677 ;
678 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
676 -> 678 ;
679 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
673 -> 679 ;
680 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
672 -> 680 ;
681 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
671 -> 681 ;
682 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
670 -> 682 ;
683 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
669 -> 683 ;
684 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Clase 1>, fillcolor="#399de5"] ;
668 -> 684 ;
}
